<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xNp-94-1wP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="HLf-ba-sou">
            <objects>
                <viewController id="B3T-Kp-gds" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y5A-A6-S6w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2F6-2W-vXM"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="zPs-Rk-Gbg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yfi-g6-izq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="65"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="20f-jp-YXG">
            <objects>
                <viewController id="M7Y-gL-YxT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jqo-4v-D8d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="X3s-gH-vIP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="96l-Z5-ZS4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n42-4x-tNj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="-600"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OVq-0z-h0a">
            <objects>
                <tabBarController id="xNp-94-1wP" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1f5-MD-gcR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="M7Y-gL-YxT" kind="relationship" relationship="viewControllers" id="xXV-iT-SHn"/>
                        <segue destination="B3T-Kp-gds" kind="relationship" relationship="viewControllers" id="U7H-Qk-znr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GYy-nt-F6i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-476" y="-268"/>
        </scene>
    </scenes>
</document>
